# stockify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockify/: Application.kt  BaseActivity.kt  Constants.kt  MainActivity.kt  PreferenceManager.kt  StockListAdapter.kt  Validator.kt
app/src/main/java/com/example/stockify/database/: StockDatabase.kt
app/src/main/java/com/example/stockify/database/dao/: StockDetailsDao.kt  UserDao.kt
app/src/main/java/com/example/stockify/model/: StockPayload.kt  User.kt
app/src/main/java/com/example/stockify/service/: AuthInterceptor.kt  OkHttpClientProvider.kt  RetrofitClient.kt  StocksApi.kt
app/src/main/java/com/example/stockify/views/: BoughtStockListActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt  StockHomeActivity.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_back.xml  ic_logout.xml  ic_search.xml
app/src/main/res/layout/: activity_bought_stock_list.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_stock_home.xml  item_stock.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stockify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
